% main_simulation.m
% Phase 1.5: VO with Professional Visualization (Legend Fix)
% ---------------------------------------------------------
clc; clear; close all;

addpath('classes'); addpath('algorithms'); addpath('utils');

% --- CONFIGURATION ---
dt = 0.1; 
T_max = 30; 

SAVE_VIDEO = true;
VIDEO_NAME = 'output/VO_Output.mp4'


%{
% Scenario 1:
robot = Robot(1, [0; 0], 0, 0.5, 2.0, [10; 10]);
obstacles = [
    Obstacle([5; 5], 1.0),      % Center
    Obstacle([7; 2], 0.8),      % Bottom Right
    Obstacle([3; 8], 0.8)       % Top Left
];


% Scenario 2: The U-Shape Trap (Stress Test)
robot = Robot(1, [0; 5], 0, 0.5, 2.0, [12; 5]); % Start Left, Go Right
obstacles = [
    % Vertical Back Wall
    Obstacle([6; 5], 0.6), Obstacle([6; 4.2], 0.6), Obstacle([6; 5.8], 0.6),
    % Top Wall
    Obstacle([7; 6.2], 0.6), Obstacle([8; 6.2], 0.6),
    % Bottom Wall
    Obstacle([7; 3.8], 0.6), Obstacle([8; 3.8], 0.6)
];

% --- VIDEO WRITER SETUP ---
if SAVE_VIDEO
    v = VideoWriter(VIDEO_NAME, 'MPEG-4');
    v.FrameRate = 10; % Playback speed (adjust this to make it slower/faster)
    open(v);
end

% --- VISUALIZATION SETUP ---
% 1. Create Figure and Static Axis
fig = figure('Name', 'VO Simulation', 'Color', 'w', 'Position', [100 100 1000 800]);
ax = axes('Position', [0.1 0.1 0.6 0.8]); % Leave room for Legend
axis equal; grid on; hold on;
axis([-2 12 -2 12]);
xlabel('X (m)'); ylabel('Y (m)');

% 2. Draw Static Elements (Goal & Obstacles)
% These will NOT be deleted during the loop
plot(robot.goal(1), robot.goal(2), 'gx', 'MarkerSize', 10, 'LineWidth', 2);

for i = 1:length(obstacles)
    viscircles(obstacles(i).pos', obstacles(i).radius, 'Color', 'r');
    % Safety Margin (Minkowski)
    viscircles(obstacles(i).pos', obstacles(i).radius + robot.radius, ...
        'Color', 'r', 'LineStyle', '--', 'LineWidth', 0.5);
end

% 3. Create Legend using "Dummy Handles"
% We plot invisible points just to populate the legend correctly
h_rob_leg  = plot(NaN,NaN, 'bo', 'MarkerFaceColor', 'b', 'DisplayName', 'Robot');
h_obs_leg  = plot(NaN,NaN, 'ro', 'MarkerFaceColor', 'r', 'DisplayName', 'Obstacle (Physical)');
h_inf_leg  = plot(NaN,NaN, 'r--', 'DisplayName', 'Obstacle (Safety Margin)');
h_goal_leg = plot(NaN,NaN, 'gx', 'LineWidth', 2, 'DisplayName', 'Goal');
h_cone_leg = patch(NaN, NaN, 'm', 'FaceAlpha', 0.2, 'EdgeColor', 'm', 'LineStyle', '--', 'DisplayName', 'VO Cone (Forbidden)');
% h_cmd_leg  = quiver(NaN,NaN,0,0, 'Color', 'r', 'LineStyle', '--', 'LineWidth', 2, 'DisplayName', 'Commanded Velocity');

% Create the legend and lock it so it doesn't auto-update with "data1"
lgd = legend([h_rob_leg, h_obs_leg, h_inf_leg, h_goal_leg, h_cone_leg], ...
    'Location', 'northeastoutside');
lgd.AutoUpdate = 'off'; 

% 4. Initialize HUD Text (Empty for now)
ax_lims = axis(ax);
h_hud = text(ax_lims(1)+0.5, ax_lims(4)-1, '', ...
    'BackgroundColor', 'b', 'Color', 'w', 'EdgeColor', 'k', 'FontName', 'Consolas');

% --- MAIN LOOP ---
% Store handles of dynamic objects to delete them next frame
h_dynamic = []; 

for t = 0:dt:T_max
    
    % 1. CLEANUP: Delete only the moving objects from the previous frame
    if ~isempty(h_dynamic)
        delete(h_dynamic);
    end
    
    % 2. PLAN
    [v_opt, cones] = plan_VO(robot, obstacles);
    
    % 3. ACT
    robot = robot.move(v_opt, dt);
    
    % 4. VISUALIZE (Draw new dynamic objects)
    
    % Draw Cones
    h_cones = [];
    if ~isempty(cones)
        for i = 1:size(cones, 1)
            % plot_cone returns a patch handle, we collect them
            p_h = plot_cone(robot.pos, cones(i,1), cones(i,2), 5.0, 'm');
            h_cones = [h_cones; p_h];
        end
    end
    
    % Draw Robot Body
    h_rob_body = viscircles(robot.pos', robot.radius, 'Color', 'b');
    
    % Draw Heading Vector (Green)
    h_head = quiver(robot.pos(1), robot.pos(2), cos(robot.theta), sin(robot.theta), ...
        0.5, 'Color', 'g', 'LineWidth', 1);
        
    % Draw Commanded Velocity (Red Dashed - Your custom choice)
    h_vel = quiver(robot.pos(1), robot.pos(2), v_opt(1), v_opt(2), ...
        0, 'Color', 'r', 'LineStyle', '--', 'LineWidth', 2);
    
    % Group all dynamic handles so we can delete them next loop
    h_dynamic = [h_cones; h_rob_body; h_head; h_vel];
    
    % Update HUD Text (Just change the String property, don't redraw)
    dist_to_goal = norm(robot.goal - robot.pos);
    velocity_mag = norm(v_opt);
    
    h_hud.String = sprintf([...
        'Time:        %.2f s\n' ...
        'Dist to Goal: %.2f m\n' ...
        'Cmd Speed:    %.2f m/s\n' ...
        'Status:       %s'], ...
        t, dist_to_goal, velocity_mag, ...
        string(ij_status(dist_to_goal, velocity_mag)));

    drawnow limitrate;
    
    if dist_to_goal < 0.5
        disp('Goal Reached!');
        break;
    end
end

% Helper function
function s = ij_status(d, v)
    if d < 0.5, s = 'ARRIVED';
    elseif v < 0.01, s = 'WAITING / BLOCKED';
    else, s = 'NAVIGATING';
    end
end